Here is the extracted transaction data from the bank statement:

| Date       | Description                                      | Withdrawal | Deposit  | Balance     |
|----------|---------------------------------------------------|------------|----------|-------------|
| 07/09/2025 | EFTPOS Cash Out PRICELINE PHARMACY MACKAY QLD     | $322.18    |          | $4880.58    |
| 08/09/2025 | EFTPOS Purchase OFFICEWORKS BUSINESS ROCKHAMPTO... | $64.33     |          | $4992.76    |
| 09/09/2025 | Mortgage Repayment MORT 613999995333 NAB         | $849.79    |          | $4927.70    |
| 03/09/2025 | OSKO Payment to MIKE CHEN 80884985777331          | $1385.43   |          | $4929.88    |
| 03/09/2025 | Direct Debit 155995418028039 MFI 42770           | $199.17   |          | $5113.31    |
| 02/09/2025 | Salary Payment ATO 2877886777821099             |            | $8105.71 | $5151.48    |
| 02/09/2025 | DD INSURANCE ACME CORP PTY LTD 62331241518531    | $45.04     |          | $4330.77    |
| 01/09/2025 | Auto Payment UTILITIES AGL 67740859433433          | $257.50    |          | $4345.81    |
| 01/09/2025 | DIRECT CREDIT SALARY 6008067712988               |            | $4449.44 | $4370.31    |
| 01/09/2025 | BPAY Payment BILLER 60086277793 90133018480     | $337.98    |          | $3925.87    |
| 31/08/2025 | Professional Services Red Energy 6807733915944177 | $2457.87   |          | $3476.85    |
| 20/08/2025 | Card Purchase RED ROOSTER Paramatta SA            | $270.31    |          | $4175.72    |
| 20/08/2025 | Credit Card Payment 725993323828                | $1957.09   |          | $4202.53    |
| 27/08/2025 | EFTPOS Cash Out PRICELINE PHARMACY BRISBANE QLD  | $221.60    |          | $4382.12    |
| 26/08/2025 | Card Purchase CHEMIST WAREHOUSE DISCOUNT          | $222.56    |          | $4420.72    |
| 24/08/2025 | Fortnightly Pay ATO PAYROLL 11033353887819       |            | $5679.21 | $4426.28    |
| 24/08/2025 | PAY RUN ACME CORP PTY LTD 0954892756318          | $4455.48   |          | $33874.07  |
| 24/08/2025 | Salary Payment 31711533333311                   | $7951.93   |          | $33429.68  |
| 23/08/2025 | Online Purchase amazon.com.au                    | $83.78     |          | $2633.68   |
| 22/08/2025 | Salary Payment ATO 9451448040207                |            | $8011.37 | $26423.46  |
| 20/08/2025 | Transfer To Vicks Account NAB5433899641102     | $2335.10   |          | $24049.76  |
| 20/08/2025 | Salary Payment ATO 9451448040207                |            | $3541.27 | $22754.86  |
| 19/08/2025 | Transfer To Westem Port Marina NAB from ToD      | $726.48    |          | $19213.59  |
| 18/08/2025 | Subscription Netflix 333869773385123            | $201.14    |          | $19940.07  |
| 18/08/2025 | Contactless Payment CINARS CAMIN OLD             | $211.28    |          | $20144.21  |
| 18/08/2025 | Auto Payment UTILITIES Red Energy 15107221716655   | $33.24     |          | $20352.49  |
| 18/08/2025 | Contactless Payment MACKAY OLD                  | $145.70    |          | $20385.73  |
| 17/08/2025 | Fortnightly Pay ATO PAYROLL 36358792549988        |            | $7201.19 | $20531.43  |
| 14/08/2025 | Centrlink Payment JobSeeker 59032950000878      | $27.06     |          | $13330.24  |
| 14/08/2025 | International Transaction Fee                   | $247.86    |          | $11088.85  |
| 13/08/2025 | Equipment Purchase OfficeMax Australia 135544153 | $280.71    |          | $11115.91  |
| 11/08/2025 | Dividend Payment PREMIUM CORP PTY LTD 735354418.  |            | $6395.00 | $11594.77  |
| 10/08/2025 | Invoice Payment HARVEY NORMAN FLAGSHIP PTY LTD   | $229.39    |          | $11855.48  |
| 10/08/2025 | Online Purchase ebay.com.au                     | $257.95    |          | $5689.78   |
| 10/08/2025 | Subscription Spotify Monthly 15359056427775     | $180.22    |          | $5947.73   |
| 09/08/2025 | International Transaction 6868986141679        | $33.83     |          | $6133.95   |
| 08/08/2025 | Business Expense IT Equipment 6868986114679     | $62