1. **08/08/2025**
   - Transaction: Card Purchase K MART
   - Withdrawal: $1488.27
   - Deposit: NOT_FOUND
   - Balance: $8511.73

2. **08/08/2025**
   - Transaction: ATM Withdrawal WESTPAC ATM
   - Withdrawal: $79.00
   - Deposit: NOT_FOUND
   - Balance: $8432.73

3. **09/08/2025**
   - Transaction: Contactless Payment BUNNINGS
   - Withdrawal: $850.65
   - Deposit: NOT_FOUND
   - Balance: $7582.08

4. **12/08/2025**
   - Transaction: Interest Payment
   - Withdrawal: NOT_FOUND
   - Deposit: $1750.42
   - Balance: $9332.50

5. **15/08/2025**
   - Transaction: EFTPOS Purchase WOOLWORTHS
   - Withdrawal: $1215.38
   - Deposit: NOT_FOUND
   - Balance: $8117.12

6. **15/08/2025**
   - Transaction: Direct Debit ACME CORP PTY LTD
   - Withdrawal: $1662.22
   - Deposit: NOT_FOUND
   - Balance: $6454.90

7. **18/08/2025**
   - Transaction: Interest Payment
   - Withdrawal: NOT_FOUND
   - Deposit: $4933.50
   - Balance: $11388.40

8. **18/08/2025**
   - Transaction: EFTPOS Purchase WOOLWORTHS
   - Withdrawal: $342.06
   - Deposit: NOT_FOUND
   - Balance: $11046.34

9. **20/08/2025**
   - Transaction: EFTPOS Purchase COLES SUPERMARKET
   - Withdrawal: $1077.60
   - Deposit: NOT_FOUND
   - Balance: $9968.74

10. **22/08/2025**
    - Transaction: Refund BIG W
    - Withdrawal: NOT_FOUND
    - Deposit: $1488.27
    - Balance: $11457.01

11. **25/08/2025**
    - Transaction: Insurance Premium AGL
    - Withdrawal: $437.75
    - Deposit: NOT_FOUND
    - Balance: $11019.26

12. **27/08/2025**
    - Transaction: Direct Credit SALARY
    - Withdrawal: NOT_FOUND
    - Deposit: $1142.92
    - Balance: $12162.18

13. **30/08/2025**
    - Transaction: Direct Credit SALARY
    - Withdrawal: NOT_FOUND
    - Deposit: $4540.20
    - Balance: $16702.38

14. **30/08/2025**
    - Transaction: ATM Withdrawal WESTPAC ATM
    - Withdrawal: $1724.98
    - Deposit: NOT_FOUND
    - Balance: $14977.40

15. **30/08/2025**
    - Transaction: Subscription Spotify
    - Withdrawal: $1992.32
    - Deposit: NOT_FOUND
    - Balance: $12985.08