1. **22/09/2025**
   - Description: EFTPOS Purchase COLES SUPERMARKET ADELAIDE SA
   - Withdrawal: $602.76
   - Deposit: NOT_FOUND
   - Balance: $7655.22

2. **22/09/2025**
   - Description: Auto Payment UTILITIES SIMPLY ENERGY 40718P9984290
   - Withdrawal: $1977.19
   - Deposit: NOT_FOUND
   - Balance: $8257.98

3. **20/09/2025**
   - Description: ATM Withdrawal CBA ATM CANBERRA ACT
   - Withdrawal: $1341.55
   - Deposit: NOT_FOUND
   - Balance: $10235.17

4. **19/09/2025**
   - Description: Direct Credit SALARY 87348P30538429
   - Withdrawal: NOT_FOUND
   - Deposit: $3914.50
   - Balance: $11576.72

5. **19/09/2025**
   - Description: ATM Withdrawal SUNCORP ATM CANBERRA ACT
   - Withdrawal: $1886.20
   - Deposit: NOT_FOUND
   - Balance: $7662.22

6. **19/09/2025**
   - Description: ATM Withdrawal BQ ATM MELBOURNE VIC
   - Withdrawal: $639.35
   - Deposit: NOT_FOUND
   - Balance: $9548.42

7. **19/09/2025**
   - Description: Contactless Payment MYER CANBERRA ACT
   - Withdrawal: $237.44
   - Deposit: NOT_FOUND
   - Balance: $10187.77

8. **19/09/2025**
   - Description: Fortnightly Pay OPTUS PAYROLL 37879P81962391
   - Withdrawal: NOT_FOUND
   - Deposit: $4148.86
   - Balance: $10425.21

9. **17/09/2025**
   - Description: Contactless Payment MYER PERTH WA
   - Withdrawal: $932.80
   - Deposit: NOT_FOUND
   - Balance: $6276.35

10. **14/09/2025**
    - Description: EFTPOS Cash Out OFFICEWORKS GOLD COAST QLD
    - Withdrawal: $933.68
    - Deposit: NOT_FOUND
    - Balance: $7209.15

11. **14/09/2025**
    - Description: Insurance Premium MEDIBANK
    - Withdrawal: $1398.85
    - Deposit: NOT_FOUND
    - Balance: $8142.83

12. **12/09/2025**
    - Description: BPAY Payment BILLER71717 CRN 64669P44393323
    - Withdrawal: $440.85
    - Deposit: NOT_FOUND
    - Balance: $9541.68

13. **09/09/2025**
    - Description: EFTPOS Purchase WOOLWORTHS GOLD COAST QLD
    - Withdrawal: $718.92
    - Deposit: NOT_FOUND
    - Balance: $9982.53

14. **07/09/2025**
    - Description: Online Purchase gumtree.com.au AUS
    - Withdrawal: $48.36
    - Deposit: NOT_FOUND
    - Balance: $10701.45

15. **04/09/2025**
    - Description: EFTPOS Purchase WOOLWORTHS ADELAIDE SA
    - Withdrawal: $1425.83
    - Deposit: NOT_FOUND
    - Balance: $10749.81

16. **03/09/2025**
    - Description: EFTPOS Purchase WOOLWORTHS HOBBART TAS
    - Withdrawal: $638.61
    - Deposit: NOT_FOUND
    - Balance: $12175.64

17. **31/08/2025**
    - Description: ATM Withdrawal WESTPAC ATM GOLD COAST QLD
    - Withdrawal: $45.66
    - Deposit: NOT_FOUND
    - Balance: $12814.25

18. **28/08/2025**
    - Description: Contactless Payment BIG W GOLD COAST QLD
    - Withdrawal: $1482.55
    - Deposit: NOT_FOUND
    - Balance: $12859.91

19. **27/08/2025**
    - Description: Refund MYER 56437P76813746
    - Withdrawal: NOT_FOUND
    - Deposit: $1288.54
    - Balance: $14342.46

20. **25/08/2025**
    - Description: Card Purchase BIG W SYDNEY NSW
    - Withdrawal: $606.58
    - Deposit: NOT_FOUND
    - Balance: $13053.92

21. **25/08/2025**
    - Description: Insurance Premium ORIGIN ENERGY
    - Withdrawal: $820.47
    - Deposit: NOT_FOUND
    - Balance: $13660.50

22. **24/08/2025**
    - Description: Fortnightly Pay ORIGIN ENERGY PAYROLL 19783P122952
    - Withdrawal: NOT_FOUND
    - Deposit: $2045.13
    - Balance: $14480.97

23. **24/08/2025**
    - Description: Online Purchase gumtree.com.au AUS
    - Withdrawal: NOT_FOUND
    - Deposit: $1096.07
    - Balance: $12435.84

24. **24/08/2025**
    - Description: Direct Debit OPTUS PTY LTD
    - Withdrawal: $708.32
    - Deposit: NOT_FOUND
    - Balance: $13531.91

25. **23/08/2025**
    - Description: EFTPOS Cash Out JB HI-FI BRISBANE QLD
    - Withdrawal: $1099.19
    - Deposit: NOT_FOUND
    - Balance: $14240.23

26. **22/08/2025**
    - Description: Insurance Premium ORIGIN ENERGY
    - Withdrawal: $1192.24
    - Deposit: NOT_FOUND
    - Balance: $15339.42

27. **21/08/2025**
    - Description: Salary Payment AGL 67448P42128082
    - Withdrawal: NOT_FOUND
    - Deposit: $4482.51
    - Balance: $16531.66

28. **20/08/2025**
    - Description: Direct Credit SALARY 82897P80591477
    - Withdrawal: NOT_FOUND
    - Deposit: $3495.13
    - Balance: $12049.15

29. **18/08/2025**
    - Description: BPAY Payment BILLER95527 CRN 31452P64966338
    - Withdrawal: NOT_FOUND
    - Deposit: $432.14
    - Balance: $8554.02

30. **16/08/2025**
    - Description: Salary Payment ACME CORP 21426P81001943
    - Withdrawal: NOT_FOUND
    - Deposit: $4840.82
    - Balance: $8986.16

31. **14/08/2025**
    - Description: Transfer From EMMA WILSON 47904P61891577
    - Withdrawal: NOT_FOUND
    - Deposit: $3405.56
    - Balance: $4145.34

32. **11/08/2025**
    - Description: EFTPOS Cash Out DAVID JONES ADELAIDE SA
    - Withdrawal: $1656.86
    - Deposit: NOT_FOUND
    - Balance: $739.78

33. **10/08/2025**
    - Description: Direct Debit OPTUS PTY LTD
    - Withdrawal: $677.77
    - Deposit: NOT_FOUND
    - Balance: $2396.64

34. **07/08/2025**
    - Description: Subscription Bing 34704P74378968
    - Withdrawal: $1963.53
    - Deposit: NOT_FOUND
    - Balance: $3074.41

35. **06/08/2025**
    - Description: Transfer To JOHN SMITH NetBank 20318P97855556
    - Withdrawal: $1846.96
    - Deposit: NOT_FOUND
    - Balance: $5037.94