| Date       | Transaction                                      | Debit   | Credit | Balance   |
|------------|--------------------------------------------------|---------|--------|-----------|
| Thu 04 Sep | Direct Debit DOMINO'S PTY LTD                     | $117.57 |        | $8586.28 CR |
| Mon 01 Sep | Monthly Service Fee                              | $17.89  |        | $8703.85 CR |
| Sun 31 Aug | Monthly Service Fee                              | $18.87  |        | $8721.74 CR |
| Fri 29 Aug | Wdl ATM WBC WESTPAC GLEN WAVE                     | $241.14 |        | $8740.61 CR |
| Wed 27 Aug | Direct Debit 94924P49133289 MHF 75690<br>Cash Withdrawal ATM SYDNEY NSW | $251.33<br>$98.53 |        | $8981.75 CR |
| Sat 23 Aug | Home Loan Payment LN REPAY 56052P41706870         | $1918.75|        | $9331.61 CR |
| Thu 21 Aug | Salary - ATO PAYROLL 89278P11488576<br>Direct Debit COLES PTY LTD | $276.31 | $7836.75 | $11526.67 CR |
| Tue 19 Aug | Cash Withdrawal ATM HOBART TAS                    | $61.68  |        | $3869.92 CR |
| Sun 17 Aug | Transfer To Vicks Account NetBank From Tod        | $3775.28|        | $3751.60 CR |
| Sat 16 Aug | Salary Payment ATO 65208P39971825                 |         | $5778.51 | $7526.88 CR |
| Fri 15 Aug | Direct Debit MYER PTY LTD                         | $245.00 |        | $1748.37 CR |
| Wed 13 Aug | ATM Withdrawal SYDNEY NSW<br>Direct Debit 65452P29227883 MHF 11016 | $51.36<br>$228.11 |        | $1993.37 CR |
| Mon 11 Aug | Transfer To Western Port Marina NetBank<br>Direct Debit 82572P68016423 MHF 62020 | $4374.15<br>$214.28 |        | $4860.09 CR |