| Date | Description | Credits | Debits |
| --- | --- | --- | --- |
| 05 Sep 2023 | Otr Supermarket 9876 Sydney Aus |  | 45.80 |
| 06 Sep 2023 | Otr Convenience 4321 Melbourne Aus |  | 28.45 |
| 06 Sep 2023 | Otr Convenience 4321 Melbourne Aus |  | 15.90 |
| 07 Sep 2023 | Retailstore 8765 Perth Aus |  | 12.35 |
| 07 Sep 2023 | Otr Convenience 4321 Melbourne Aus |  | 34.60 |
| 07 Sep 2023 | Valley Shopping Ct Brisbane Aus |  | 67.00 |
| 07 Sep 2023 | Plaza Hotel Sydney Sydney Cre Aus | 89.00 |  |
| 07 Sep 2023 | Plaza Hotel Sydney Sydney Cre Aus | 23.50 |  |
| 07 Sep 2023 | Department Store Pl Adelaide Aus | 156.95 |  |
| 07 Sep 2023 | Plaza Motorcycl Brisbane Aus | 245.00 |  |
| 07 Sep 2023 | Plaza Hotel Sydney Sydney Cre Aus | 389.00 |  |
| 07 Sep 2023 | Value Retail Pty Newcastle South Aus | 12.80 |  |
| 08 Sep 2023 | Office Supplies Brisbane Aus | 78.45 |  |
| 08 Sep 2023 | Valley Shop Brisbane Aus | 45.30 |  |
| 09 Sep 2023 | Brisbane Store Brisbane Aus | 23.90 |  |
| 10 Sep 2023 | Value Family Trust Brisbane Aus | 890.00 |  |