Here is the data from the image in markdown format:

* **21 Mar**
	+ Transaction: Direct Credit 890543 FOOD DELIVERY
	+ Debit: 2,145.80
* **23 Mar**
	+ Transaction: Salary CORPORATION PTY LTD BANK ACCOUNT
	+ Debit: 2,145.80
* **24 Mar**
	+ Transaction: Salary OpenMinds 456789 ASP345678
	+ Debit: 850.00
* **27 Mar**
	+ Transaction: Direct Credit 678901 LOGISTICS CO (A Paid by didi
	+ Debit: 325.45
* **28 Mar**
	+ Transaction: Direct Credit 890432 RIDESHARE BV Store ID: ABC_J
	+ Debit: 178.90
* **30 Mar**
	+ Transaction: Salary ENTERPRISE WAGES
	+ Debit: 1,285.65
* **02 Apr**
	+ Transaction: Transfer to xx9876 CommBank app
	+ Debit: 4,200.00
* **03 Apr 2024**
	+ Transaction: CLOSING BALANCE
	+ Debit: 3,136.35