| Date | Transaction | Debit | Credit |
| :--- | :--- | ---: | ---: |
| 20 May | Direct Debit 987654 Loan Repayment | 178.50 |  |
| 21 May | RETAIL STORE SUBURB AU | 245.00 |  |
| 21 May | SUPERMARKET SHOPPING SUBURB AU | 89.95 |  |
| 21 May | SHOPPING SUBURB SUBURB AU | 34.50 |  |
| 21 May | SHOPPING SUBURB SUBURB AU | 67.00 |  |
| 21 May | Store RSL Suburb0 AU | 145.80 |  |
| 21 May | Transfer To financially sorted CommBank App Tax | 450.00 |  |
| 22 May | GROCERY STORE SUBURB AU | 124.00 |  |
| 22 May | PETROL STATION SUBURB VICAU | 78.90 |  |
| 22 May | RETAIL STORES SUBURB VICAU | 56.40 |  |
| 23 May | DEPARTMENT STORE PTY LTD SUBURB VIC AU | 1,456.80 |  |
| 23 May | RETAIL STORES EASTLINK VIC SUBURB AU | 67.75 |  |
| 23 May | RETAIL STORE PTY LTD Suburb VICAU | 89.25 |  |
| 23 May | RETAIL STORE PTY LTD Suburb VICAU | 45.80 |  |
| 23 May | Direct Credit 876543 Wage Payment Wagstaff Pilling |  | 3,450.00 |
| 24 May | Afterpay afterpay.com AU AUS |  | 234.90 |