Here is the extracted data in the format you requested:

**Date Grouped Bank Statement Extraction**

| Date        | Description                        | Debit/Credit Amount | Balance CR |
| :---------- | :--------------------------------- | :-----------------: | :--------: |
| 03/05/2025 | ONLINE PURCHASE AMAZON AU          |      $288.03       | $13387.44  |
| 04/05/2025 | EFTPOS PURCHASE COLES EXP          |      $22.50       | $13344.94  |
| 05/05/2025 | EFTPOS PURCHASE COLES EXP          |      $114.66       | $13230.27  |
| 06/05/2025 | DIRECT CREDIT SALARY               |      $3497.47      | $16727.74  |
| 07/05/2025 | ATM WITHDRAWAL ANZ ATM             |      $187.59       | $16540.15  |
| 08/05/2025 | EFTPOS PURCHASE COLES EXP          |      $112.50       | $16427.65  |
| 09/05/2025 | INTEREST PAYMENT                   |      $5.16         | $16432.81  |
| 10/05/2025 | ATM WITHDRAWAL ANZ ATM             |      $146.72       | $16286.08  |

Note: The 'CR' suffix in the Balance column indicates that these are credit amounts, which means they are being added to the balance.