| Date | Transaction | Withdrawal | Deposit | Balance |
| --- | --- | --- | --- | --- |
| 08/08/2025 | Card Purchase MMART | $183.50 |  | $6701.40 |
| 08/08/2025 | ATM Withdrawal WESTPAC ATM | $1406.36 |  | $5295.04 |
| 11/08/2025 | Insurance Premium AGL Policy 493698987118 | $261.24 |  | $5833.80 |
| 14/08/2025 | Auto Payment UTILITIES SIMPLY ENERGY | $1221.72 |  | $3822.08 |
| 17/08/2025 | Mortgage Repayment MORT 9264MPS2958077 SUNCORP | $73.36 |  | $3738.72 |
| 17/08/2025 | EFTPOS Purchase COLES SUPERMARKET PERTH WA | $1559.69 |  | $2179.83 |
| 18/08/2025 | Mortgage Repayment MORT 79463925252889 BDO | $1983.67 |  | $195.36 |
| 18/08/2025 | Mortgage Repayment MORT 1020GP78494020 SUNCORP | $51.81 |  | $143.55 |
| 20/08/2025 | Mortgage Repayment MORT 71539P14431366 WESTPAC | $1795.98 |  | $-1652.43 |
| 23/08/2025 | Online Purchase gumtree.com.au | $57.35 |  | $-1709.78 |
| 26/08/2025 | Online Purchase gumtree.com.au | $300.82 |  | $-2010.60 |
| 27/08/2025 | Contactless Payment DAVID JONES SYDNEY NSW | $1485.31 |  | $-3495.91 |
| 30/08/2025 | EFTPOS Cash Out OFFICEMORKS HOBART TAS | $218.51 |  | $-3714.42 |
| 01/09/2025 | Direct Debit AIME CORP PTY LTD Ref: 88656P52580805 | $1066.09 |  | $-4720.51 |
| 02/09/2025 | Insurance Premium AGL Policy 73716P55704854 | $275.68 |  | $-4996.11 |
| 05/09/2025 | Salary Payment AGL Ref: 70392P85654886 |  | $4632.30 | $-363.81 |
| 08/09/2025 | Contactless Payment KMART HOBART TAS | $441.02 |  | $-804.83 |
| 11/09/2025 | EFTPOS Purchase MOOLWORTHS ADELAIDE SA | $1844.15 |  | $-2640.98 |
| 13/09/2025 | Transfer To DAVID CHEN NetBank 42568P71134322 | $1926.62 |  | $-4575.60 |
| 15/09/2025 | EFTPOS Purchase MOOLWORTHS SYDNEY NSW | $187.45 |  | $-4682.65 |
| 15/09/2025 | Fortnightly Pay AGL PAYROLL 52624P61875269 |  | $4468.51 | $-214.14 |
| 16/09/2025 | Interest Payment Ref: 15118P4656438 |  | $1496.95 | $1282.81 |
| 18/09/2025 | Fortnightly Pay AGL PAYROLL 52624P61875269 |  | $4641.78 | $5924.59 |
| 19/09/2025 | Direct Credit SALARY Ref: 71348779325897 |  | $2651.46 | $8576.05 |
| 19/09/2025 | Direct Debit TELSTRA PTY LTD Ref: 640 8000825377 |  | $396.98 | $8179.07 |
| 19/09/2025 | EFTPOS Cash Out JB HIFI Dandenong VIC |  | $1883.52 | $6295.55 |
| 19/09/2025 | Refund BIG W Ref: 01120620343974 |  | $3951.78 | $10247.33 |
| 21/09/2025 | EFTPOS Cash Out KMART MELBOURNE VIC |  | $956.53 | $9290.80 |
| 24/09/2025 | EFTPOS Purchase COLES SUPERMARKET MELBOURNE VIC |  | $787.27 | $8503.53 |
| 27/09/2025 | Credit Card Payment CC Ref: 6979PE7741184 |  | $955.50 | $747.95 |
| 28/09/2025 | Contactless Payment BUNNINGS MELBOURNE VIC |  | $311.86 | $7287.08 |
| 29/09/2025 | Transfer To DAVID CHEN NetBank 24460P43511018 |  | $28.99 | $7287.08 |
| 29/09/2025 | Mortgage Repayment MORT 9206JP227481997 SUNCORP |  | $1587.32 | $5619.76 |
| 01/10/2025 | EFTPOS Cash Out DAVID JONES SYDNEY NSW |  | $706.21 | $4913.55 |
| 02/10/2025 | Subscription Spotify Monthly 66816P74548736 |  | $218.19 | $4695.36 |