InternVL3 Document-Aware Batch Processing Summary
==================================================
Timestamp: 2025-09-13 22:10:44
Model: InternVL3-8B
Strategy: Enhanced direct loading with comprehensive analytics
Architecture: Clean batch processing with feature parity to Llama version

Processing Results:
--------------------
Total images: 9
Successful: 9
Errors: 0
Success rate: 100.0%

Performance Metrics:
--------------------
Total processing time: 257.42s
Average time per image: 28.60s
Throughput: 2.1 images/minute
Field extraction rate: 0.4 fields/second

Field Coverage:
--------------------
Total fields processed: 105
Total fields found: 92
Overall coverage: 87.6%

Document Type Breakdown:
--------------------
receipt: 3 docs, 100.0% field coverage
bank_statement: 3 docs, 52.4% field coverage
invoice: 3 docs, 92.9% field coverage

Enhanced Features:
--------------------
✅ Full image display (no truncation)
✅ Complete prompts with syntax highlighting
✅ Full raw responses (no truncation)
✅ 120-character wide field comparison tables
✅ Comprehensive analytics and professional visualizations
✅ Executive reporting and deployment assessment
