InternVL3 Document-Aware Batch Processing Summary
==================================================
Timestamp: 2025-09-14 02:38:07
Model: InternVL3-8B
Strategy: Enhanced direct loading with comprehensive analytics
Architecture: Clean batch processing with feature parity to Llama version

Processing Results:
--------------------
Total images: 1
Successful: 1
Errors: 0
Success rate: 100.0%

Performance Metrics:
--------------------
Total processing time: 23.15s
Average time per image: 23.15s
Throughput: 2.6 images/minute
Field extraction rate: 0.5 fields/second

Field Coverage:
--------------------
Total fields processed: 14
Total fields found: 11
Overall coverage: 78.6%

Document Type Breakdown:
--------------------
invoice: 1 docs, 78.6% field coverage

Enhanced Features:
--------------------
✅ Full image display (no truncation)
✅ Complete prompts with syntax highlighting
✅ Full raw responses (no truncation)
✅ 120-character wide field comparison tables
✅ Comprehensive analytics and professional visualizations
✅ Executive reporting and deployment assessment
