InternVL3 Document-Aware Batch Processing Summary
==================================================
Timestamp: 2025-09-15 01:14:40
Model: InternVL3-8B
Strategy: Enhanced direct loading with comprehensive analytics
Architecture: Clean batch processing with feature parity to Llama version

Processing Results:
--------------------
Total images: 9
Successful: 9
Errors: 0
Success rate: 100.0%

Performance Metrics:
--------------------
Total processing time: 79.16s
Average time per image: 8.80s
Throughput: 6.8 images/minute
Field extraction rate: 0.5 fields/second

Field Coverage:
--------------------
Total fields processed: 105
Total fields found: 36
Overall coverage: 34.3%

Document Type Breakdown:
--------------------
receipt: 3 docs, 28.6% field coverage
bank_statement: 3 docs, 0.0% field coverage
invoice: 3 docs, 57.1% field coverage

Enhanced Features:
--------------------
✅ Full image display (no truncation)
✅ Complete prompts with syntax highlighting
✅ Full raw responses (no truncation)
✅ 120-character wide field comparison tables
✅ Comprehensive analytics and professional visualizations
✅ Executive reporting and deployment assessment
