(unified_vision_processor) jovyan@jupyter-tod-2em-2enestor-40gmail-2ecom:~/nfs_share/tod/LMM_POC$ python internvl3_keyvalue.py --extraction-mode field_grouped --limit-images 1 --debug
🎯 Using 25 fields from schema: DOCUMENT_TYPE → TOTAL_AMOUNT

================================================================================
🔬 INTERNVL3 VISION COMPREHENSIVE EVALUATION PIPELINE
================================================================================
📁 Data directory: /home/jovyan/nfs_share/tod/LMM_POC/evaluation_data
📂 Output directory: /home/jovyan/nfs_share/tod/output
📊 Ground truth: /home/jovyan/nfs_share/tod/LMM_POC/evaluation_data/evaluation_ground_truth.csv
🔧 Model: /home/jovyan/nfs_share/models/InternVL3-8B

🚀 Initializing InternVL3 processor with field_grouped extraction mode...
✅ Initialized schema-driven grouped extraction with 25 fields
🎯 Using schema-driven field_grouped strategy with 6 groups
🔧 CUDA memory allocation configured: max_split_size_mb:64
💡 Using 64MB memory blocks to reduce fragmentation
📊 Initial CUDA state: Allocated=0.00GB, Reserved=0.00GB
🎲 Random seeds set to 42 for deterministic output
🎯 Using configured batch size: 1 for internvl3-8b
🔧 Loading InternVL3 model from: /home/jovyan/nfs_share/models/InternVL3-8B
🎯 InternVL3-8B detected - applying aggressive V100 optimizations
🔧 Loading InternVL3-8B with 8-bit quantization for V100
   Essential for fitting model in 16GB VRAM
   bitsandbytes version: 0.47.0
   Version check: major=0, minor=47, use_old_api=False
   Using BitsAndBytesConfig for bitsandbytes 0.47.0 (new API)
   ✅ BitsAndBytesConfig created successfully
FlashAttention2 is not installed.
Loading checkpoint shards: 100%|█████████████████████████████████████████████████████████████| 4/4 [00:05<00:00,  1.26s/it]
✅ InternVL3-8B loaded with 8-bit quantization
   Memory footprint reduced by ~50%
✅ InternVL3 model and tokenizer loaded successfully
🚀 V100 optimizations applied
⚠️ Skipping warm-up test for quantized 8B model (expected with 8-bit)
   Model will be tested during actual inference
🎯 InternVL3-8B: Using configured tokens (800)
🎯 Generation config: max_new_tokens=800, do_sample=False (greedy decoding)
✅ InternVL3-8B will use direct model.chat() like 2B model

================================================================================
🔧 COMPLETE INTERNVL3 CONFIGURATION DEBUG
================================================================================
📁 Environment: not set
📁 Model path: /home/jovyan/nfs_share/models/InternVL3-8B
📁 Data directory: /home/jovyan/nfs_share/tod/LMM_POC/evaluation_data
📁 Ground truth: /home/jovyan/nfs_share/tod/LMM_POC/evaluation_data/evaluation_ground_truth.csv
📁 Output directory: /home/jovyan/nfs_share/tod/output

🎯 Extraction mode: field_grouped
🎯 Debug enabled: True
🎯 Image limit: 1

📋 Total fields: 25
📋 First field: DOCUMENT_TYPE
📋 Last field: TOTAL_AMOUNT
📋 Field sequence: DOCUMENT_TYPE → BUSINESS_ABN → SUPPLIER_NAME ... SUBTOTAL_AMOUNT → GST_AMOUNT → TOTAL_AMOUNT

📝 Prompt file: internvl3_prompts.yaml
📝 Prompt method: Grouped extraction sections from YAML
📝 YAML sections: regulatory_financial, entity_contacts, line_item_transactions, temporal_data, banking_payment, document_balances
📝 Prompt length: 2095 characters
📝 Prompt preview (first 200 chars):
    Extract data from this business document. Output ALL fields below with their exact keys. Use "NOT_FOUND" if field is not clearly visible or not present. Do NOT guess or calculate missing values.  KEY 

🤖 Model processor: InternVL3Processor
🤖 Generation config: temperature=0.0, do_sample=False
🤖 Max tokens: default
================================================================================
END DEBUG CONFIGURATION
================================================================================


📊 Loading ground truth from: /home/jovyan/nfs_share/tod/LMM_POC/evaluation_data/evaluation_ground_truth.csv
📊 Ground truth CSV loaded with 20 rows and 26 columns
📋 Available columns: ['image_file', 'DOCUMENT_TYPE', 'SUPPLIER_NAME', 'BUSINESS_ABN', 'PAYER_NAME', 'PAYER_ADDRESS', 'PAYER_PHONE', 'PAYER_EMAIL', 'INVOICE_DATE', 'DUE_DATE', 'GST_AMOUNT', 'TOTAL_AMOUNT', 'SUBTOTAL_AMOUNT', 'LINE_ITEM_QUANTITIES', 'LINE_ITEM_PRICES', 'BUSINESS_ADDRESS', 'BUSINESS_PHONE', 'SUPPLIER_WEBSITE', 'BANK_NAME', 'BANK_BSB_NUMBER', 'BANK_ACCOUNT_NUMBER', 'BANK_ACCOUNT_HOLDER', 'STATEMENT_DATE_RANGE', 'ACCOUNT_OPENING_BALANCE', 'ACCOUNT_CLOSING_BALANCE', 'LINE_ITEM_DESCRIPTIONS']
✅ Using 'image_file' as image identifier column
📄 Sample ground truth data:
               image_file DOCUMENT_TYPE SUPPLIER_NAME   BUSINESS_ABN     PAYER_NAME                           PAYER_ADDRESS    PAYER_PHONE PAYER_EMAIL INVOICE_DATE   DUE_DATE GST_AMOUNT TOTAL_AMOUNT SUBTOTAL_AMOUNT  LINE_ITEM_QUANTITIES                               LINE_ITEM_PRICES                      BUSINESS_ADDRESS BUSINESS_PHONE SUPPLIER_WEBSITE BANK_NAME BANK_BSB_NUMBER BANK_ACCOUNT_NUMBER BANK_ACCOUNT_HOLDER STATEMENT_DATE_RANGE ACCOUNT_OPENING_BALANCE ACCOUNT_CLOSING_BALANCE LINE_ITEM_DESCRIPTIONS
synthetic_invoice_001.png   TAX INVOICE Rydges Hotels 04 904 754 234  Sophie Martin 501 Charlotte Street, Canberra ACT 2600 (66) 4744 4248   NOT_FOUND   04/08/2025 05/09/2025      $5.33       $58.62          $53.29         3 | 3 | 3 | 1                  $3.80 | $8.50 | $4.20 | $3.79 396 Flinders Street, Adelaide SA 5000 (61) 4645 4054        NOT_FOUND NOT_FOUND       NOT_FOUND           NOT_FOUND           NOT_FOUND            NOT_FOUND               NOT_FOUND               NOT_FOUND              NOT_FOUND
synthetic_invoice_002.png   TAX INVOICE Hilton Hotels 31 724 023 407 Emily Thompson        46 King Street, Adelaide SA 5000 (69) 1205 7612   NOT_FOUND   01/08/2025 05/09/2025      $8.86       $97.42          $88.56 3 | 1 | 3 | 3 | 3 | 2 $3.20 | $3.20 | $3.42 | $4.80 | $12.90 | $6.20    561 Flinders Street, Perth WA 6000 (45) 7214 5884        NOT_FOUND NOT_FOUND       NOT_FOUND           NOT_FOUND           NOT_FOUND            NOT_FOUND               NOT_FOUND               NOT_FOUND              NOT_FOUND
✅ Ground truth mapping created for 20 images
✅ Ground truth loaded successfully for 20 images
🎯 Evaluation infrastructure ready

📁 Discovering images in: /home/jovyan/nfs_share/tod/LMM_POC/evaluation_data
📷 Limited to 1 images (from 20 total) for testing

📋 Sample of files to be processed:
   1. synthetic_invoice_001.png

🚀 Starting batch processing...

🚀 Processing 1 images with InternVL3 (batch_size=1)...

[Batch 1] Processing images 1-1 of 1
🔍 Processing synthetic_invoice_001.png with InternVL3 field_grouped mode
🧹 Memory state: Allocated=3.29GB, Reserved=3.33GB, Fragmentation=0.04GB
🚀 Starting grouped extraction with 6 groups
🔄 Processing group 'regulatory_financial'
✅ Generated model-specific prompt for 'regulatory_financial' using internvl3 template
🔍 Generated research-backed prompt for group 'regulatory_financial' (7 fields, 1250 chars)
📝 GROUP PROMPT CONTENT:
----------------------------------------
TASK: Extract business ID and financial amounts.

DOCUMENT CONTEXT: You are analyzing a business document image. Consider the document type when extracting fields.

BUSINESS_ABN is 11 digits. TOTAL_AMOUNT is final amount due. GST_AMOUNT is tax. SUBTOTAL_AMOUNT is pre-tax amount.

Find ABN (11 digits) and all dollar amounts. Check decimal places carefully.

OUTPUT FORMAT - EXACTLY 7 LINES:
BUSINESS_ABN: [value or NOT_FOUND]
TOTAL_AMOUNT: [value or NOT_FOUND]
ACCOUNT_OPENING_BALANCE: [value or NOT_FOUND]
ACCOUNT_CLOSING_BALANCE: [value or NOT_FOUND]
SUBTOTAL_AMOUNT: [value or NOT_FOUND]
GST_AMOUNT: [value or NOT_FOUND]
TOTAL_AMOUNT: [value or NOT_FOUND]

FORMAT RULES:
- Use exactly: KEY: value (colon and space)
- NEVER use: **KEY:** or **KEY** or *KEY* or KEY: or any formatting
- Plain text only - NO markdown, NO bold, NO italic
- Include ALL 7 fields even if NOT_FOUND
- Extract ONLY what you can see in the document
- Do NOT guess, calculate, or make up values
- Use NOT_FOUND if field is not visible or not applicable
- Output ONLY these 7 lines, nothing else
- For lists: use COMMA-SEPARATED values on ONE LINE per field
- DO NOT output the same field name multiple times

STOP after the last field. Do not add explanations or comments.
----------------------------------------
🧹 Memory state: Allocated=3.29GB, Reserved=3.33GB, Fragmentation=0.04GB
/home/jovyan/.conda/envs/unified_vision_processor/lib/python3.11/site-packages/bitsandbytes/autograd/_functions.py:186: UserWarning: MatMul8bitLt: inputs will be cast from torch.bfloat16 to float16 during quantization
  warnings.warn(f"MatMul8bitLt: inputs will be cast from {A.dtype} to float16 during quantization")
Setting `pad_token_id` to `eos_token_id`:151645 for open-end generation.
🧹 Clearing model caches...
✅ Model caches cleared
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
🔍 RAW MODEL RESPONSE for group 'regulatory_financial':
----------------------------------------
BUSINESS_ABN: 04904754234  
TOTAL_AMOUNT: 58.62  
ACCOUNT_OPENING_BALANCE: NOT_FOUND  
ACCOUNT_CLOSING_BALANCE: NOT_FOUND  
SUBTOTAL_AMOUNT: 53.29  
GST_AMOUNT: 5.33  
TOTAL_AMOUNT: 58.62
----------------------------------------
🔍 PARSED DATA for group 'regulatory_financial':
  BUSINESS_ABN: 04904754234
  TOTAL_AMOUNT: 58.62
  ACCOUNT_OPENING_BALANCE: NOT_FOUND
  ACCOUNT_CLOSING_BALANCE: NOT_FOUND
  SUBTOTAL_AMOUNT: 53.29
  GST_AMOUNT: 5.33

✅ Group 'regulatory_financial' completed: 4/7 fields
🔄 Processing group 'entity_contacts'
✅ Generated model-specific prompt for 'entity_contacts' using internvl3 template
🔍 Generated research-backed prompt for group 'entity_contacts' (8 fields, 1342 chars)
📝 GROUP PROMPT CONTENT:
----------------------------------------
TASK: Extract contact information for supplier and customer.

DOCUMENT CONTEXT: You are analyzing a business document image. Consider the document type when extracting fields.

SUPPLIER_NAME, BUSINESS_ADDRESS, BUSINESS_PHONE are supplier details. PAYER_NAME, PAYER_ADDRESS, PAYER_PHONE, PAYER_EMAIL are customer details.

Extract all contact details. Australian postcodes are 4 digits. Phone numbers are 10 digits with area code.

OUTPUT FORMAT - EXACTLY 8 LINES:
SUPPLIER_NAME: [value or NOT_FOUND]
BUSINESS_ADDRESS: [value or NOT_FOUND]
BUSINESS_PHONE: [value or NOT_FOUND]
SUPPLIER_WEBSITE: [value or NOT_FOUND]
PAYER_NAME: [value or NOT_FOUND]
PAYER_ADDRESS: [value or NOT_FOUND]
PAYER_PHONE: [value or NOT_FOUND]
PAYER_EMAIL: [value or NOT_FOUND]

FORMAT RULES:
- Use exactly: KEY: value (colon and space)
- NEVER use: **KEY:** or **KEY** or *KEY* or KEY: or any formatting
- Plain text only - NO markdown, NO bold, NO italic
- Include ALL 8 fields even if NOT_FOUND
- Extract ONLY what you can see in the document
- Do NOT guess, calculate, or make up values
- Use NOT_FOUND if field is not visible or not applicable
- Output ONLY these 8 lines, nothing else
- For lists: use COMMA-SEPARATED values on ONE LINE per field
- DO NOT output the same field name multiple times

STOP after the last field. Do not add explanations or comments.
----------------------------------------
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
Setting `pad_token_id` to `eos_token_id`:151645 for open-end generation.
🧹 Clearing model caches...
✅ Model caches cleared
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
🔍 RAW MODEL RESPONSE for group 'entity_contacts':
----------------------------------------
SUPPLIER_NAME: Rydges Hotels
BUSINESS_ADDRESS: 396 Flinders Street, Adelaide SA 5000
BUSINESS_PHONE: (61) 4645 4054
SUPPLIER_WEBSITE: NOT_FOUND
PAYER_NAME: Sophie Martin
PAYER_ADDRESS: 501 Charlotte Street, Canberra ACT 2600
PAYER_PHONE: (66) 4744 4248
PAYER_EMAIL: NOT_FOUND
----------------------------------------
🔍 PARSED DATA for group 'entity_contacts':
  SUPPLIER_NAME: Rydges Hotels
  BUSINESS_ADDRESS: 396 Flinders Street, Adelaide SA 5000
  BUSINESS_PHONE: (61) 4645 4054
  SUPPLIER_WEBSITE: NOT_FOUND
  PAYER_NAME: Sophie Martin
  PAYER_ADDRESS: 501 Charlotte Street, Canberra ACT 2600
  PAYER_PHONE: (66) 4744 4248
  PAYER_EMAIL: NOT_FOUND

✅ Group 'entity_contacts' completed: 6/8 fields
🔄 Processing group 'transaction_details'
✅ Generated model-specific prompt for 'transaction_details' using internvl3 template
🔍 Generated research-backed prompt for group 'transaction_details' (3 fields, 1126 chars)
📝 GROUP PROMPT CONTENT:
----------------------------------------
TASK: Extract line items and pricing details.

DOCUMENT CONTEXT: You are analyzing a business document image. Consider the document type when extracting fields.

DESCRIPTIONS: product names (comma-separated). QUANTITIES: amounts ordered (comma-separated). PRICES: unit prices (comma-separated, not totals).

List all items in comma-separated format. One line per field type.

OUTPUT FORMAT - EXACTLY 3 LINES:
LINE_ITEM_DESCRIPTIONS: [value or NOT_FOUND]
LINE_ITEM_QUANTITIES: [value or NOT_FOUND]
LINE_ITEM_PRICES: [value or NOT_FOUND]

FORMAT RULES:
- Use exactly: KEY: value (colon and space)
- NEVER use: **KEY:** or **KEY** or *KEY* or KEY: or any formatting
- Plain text only - NO markdown, NO bold, NO italic
- Include ALL 3 fields even if NOT_FOUND
- Extract ONLY what you can see in the document
- Do NOT guess, calculate, or make up values
- Use NOT_FOUND if field is not visible or not applicable
- Output ONLY these 3 lines, nothing else
- For lists: use COMMA-SEPARATED values on ONE LINE per field
- DO NOT output the same field name multiple times

STOP after the last field. Do not add explanations or comments.
----------------------------------------
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
Setting `pad_token_id` to `eos_token_id`:151645 for open-end generation.
🧹 Clearing model caches...
✅ Model caches cleared
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
🔍 RAW MODEL RESPONSE for group 'transaction_details':
----------------------------------------
LINE_ITEM_DESCRIPTION: Rice 1kg, Cheese Block 500g, Frozen Peas 1kg, Dishwashing Liquid 5500ml
LINE_ITEM_QUANTITIES: 3, 3, 3, 1
LINE_ITEM_PRICES: $3.80, $8.50, $4.20, $33.79
----------------------------------------
🔍 PARSED DATA for group 'transaction_details':
  LINE_ITEM_DESCRIPTIONS: NOT_FOUND
  LINE_ITEM_QUANTITIES: 3, 3, 3, 1
  LINE_ITEM_PRICES: $3.80, $8.50, $4.20, $33.79

✅ Group 'transaction_details' completed: 2/3 fields
🔄 Processing group 'temporal_data'
✅ Generated model-specific prompt for 'temporal_data' using internvl3 template
🔍 Generated research-backed prompt for group 'temporal_data' (3 fields, 1056 chars)
📝 GROUP PROMPT CONTENT:
----------------------------------------
TASK: Extract dates from document.

DOCUMENT CONTEXT: You are analyzing a business document image. Consider the document type when extracting fields.

INVOICE_DATE is issue date. DUE_DATE is payment due. STATEMENT_PERIOD is for bank statements only.

Find all dates. Convert to consistent DD/MM/YYYY format where possible.

OUTPUT FORMAT - EXACTLY 3 LINES:
INVOICE_DATE: [value or NOT_FOUND]
DUE_DATE: [value or NOT_FOUND]
STATEMENT_DATE_RANGE: [value or NOT_FOUND]

FORMAT RULES:
- Use exactly: KEY: value (colon and space)
- NEVER use: **KEY:** or **KEY** or *KEY* or KEY: or any formatting
- Plain text only - NO markdown, NO bold, NO italic
- Include ALL 3 fields even if NOT_FOUND
- Extract ONLY what you can see in the document
- Do NOT guess, calculate, or make up values
- Use NOT_FOUND if field is not visible or not applicable
- Output ONLY these 3 lines, nothing else
- For lists: use COMMA-SEPARATED values on ONE LINE per field
- DO NOT output the same field name multiple times

STOP after the last field. Do not add explanations or comments.
----------------------------------------
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
Setting `pad_token_id` to `eos_token_id`:151645 for open-end generation.
🧹 Clearing model caches...
✅ Model caches cleared
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
🔍 RAW MODEL RESPONSE for group 'temporal_data':
----------------------------------------
INVOICE_DATE: 04/08/2025
DUE_DATE: 05/09/2025
STATEMENT_DATE_RANGE: NOT_FOUND
----------------------------------------
🔍 PARSED DATA for group 'temporal_data':
  INVOICE_DATE: 04/08/2025
  DUE_DATE: 05/09/2025
  STATEMENT_DATE_RANGE: NOT_FOUND

✅ Group 'temporal_data' completed: 2/3 fields
🔄 Processing group 'banking_payment'
✅ Generated model-specific prompt for 'banking_payment' using internvl3 template
🔍 Generated research-backed prompt for group 'banking_payment' (4 fields, 1167 chars)
📝 GROUP PROMPT CONTENT:
----------------------------------------
TASK: Extract banking information.

DOCUMENT CONTEXT: You are analyzing a business document image. Consider the document type when extracting fields.

BANK_NAME is financial institution. BSB_NUMBER is 6 digits. BANK_ACCOUNT_NUMBER varies. ACCOUNT_HOLDER is account name. Typically on bank statements only.

Extract banking details if present. BSB is 6 digits, different from 11-digit ABN.

OUTPUT FORMAT - EXACTLY 4 LINES:
BANK_NAME: [value or NOT_FOUND]
BANK_BSB_NUMBER: [value or NOT_FOUND]
BANK_ACCOUNT_NUMBER: [value or NOT_FOUND]
BANK_ACCOUNT_HOLDER: [value or NOT_FOUND]

FORMAT RULES:
- Use exactly: KEY: value (colon and space)
- NEVER use: **KEY:** or **KEY** or *KEY* or KEY: or any formatting
- Plain text only - NO markdown, NO bold, NO italic
- Include ALL 4 fields even if NOT_FOUND
- Extract ONLY what you can see in the document
- Do NOT guess, calculate, or make up values
- Use NOT_FOUND if field is not visible or not applicable
- Output ONLY these 4 lines, nothing else
- For lists: use COMMA-SEPARATED values on ONE LINE per field
- DO NOT output the same field name multiple times

STOP after the last field. Do not add explanations or comments.
----------------------------------------
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
Setting `pad_token_id` to `eos_token_id`:151645 for open-end generation.
🧹 Clearing model caches...
✅ Model caches cleared
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
🔍 RAW MODEL RESPONSE for group 'banking_payment':
----------------------------------------
BANK_NAME: NOT_FOUND  
BANK_BSB_NUMBER: NOT_FOUND  
BANK_ACCOUNT_NUMBER: 1288570416  
BANK_ACCOUNT_HOLDER: Sophie Martin
----------------------------------------
🔍 PARSED DATA for group 'banking_payment':
  BANK_NAME: NOT_FOUND
  BANK_BSB_NUMBER: NOT_FOUND
  BANK_ACCOUNT_NUMBER: 1288570416
  BANK_ACCOUNT_HOLDER: Sophie Martin

✅ Group 'banking_payment' completed: 2/4 fields
🔄 Processing group 'document_metadata'
✅ Generated model-specific prompt for 'document_metadata' using internvl3 template
🔍 Generated research-backed prompt for group 'document_metadata' (3 fields, 1095 chars)
📝 GROUP PROMPT CONTENT:
----------------------------------------
TASK: Extract document type and balances.

DOCUMENT CONTEXT: You are analyzing a business document image. Consider the document type when extracting fields.

DOCUMENT_TYPE: invoice, receipt, or statement. OPENING_BALANCE/CLOSING_BALANCE only for bank statements, not invoices.

Identify document type. Extract balances only if bank statement.

OUTPUT FORMAT - EXACTLY 3 LINES:
DOCUMENT_TYPE: [value or NOT_FOUND]
ACCOUNT_OPENING_BALANCE: [value or NOT_FOUND]
ACCOUNT_CLOSING_BALANCE: [value or NOT_FOUND]

FORMAT RULES:
- Use exactly: KEY: value (colon and space)
- NEVER use: **KEY:** or **KEY** or *KEY* or KEY: or any formatting
- Plain text only - NO markdown, NO bold, NO italic
- Include ALL 3 fields even if NOT_FOUND
- Extract ONLY what you can see in the document
- Do NOT guess, calculate, or make up values
- Use NOT_FOUND if field is not visible or not applicable
- Output ONLY these 3 lines, nothing else
- For lists: use COMMA-SEPARATED values on ONE LINE per field
- DO NOT output the same field name multiple times

STOP after the last field. Do not add explanations or comments.
----------------------------------------
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
Setting `pad_token_id` to `eos_token_id`:151645 for open-end generation.
🧹 Clearing model caches...
✅ Model caches cleared
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
🔍 RAW MODEL RESPONSE for group 'document_metadata':
----------------------------------------
DOCUMENT_TYPE: invoice  
ACCOUNT_OPENING_BALANCE: NOT_FOUND  
ACCOUNT_CLOSING_BALANCE: NOT_FOUND
----------------------------------------
🔍 PARSED DATA for group 'document_metadata':
  DOCUMENT_TYPE: invoice
  ACCOUNT_OPENING_BALANCE: NOT_FOUND
  ACCOUNT_CLOSING_BALANCE: NOT_FOUND

✅ Group 'document_metadata' completed: 1/3 fields
📊 Merged results: 17/25 fields with values, 8 correctly identified as NOT_FOUND
🎉 Grouped extraction completed in 40.87s
📊 Extracted 17/25 fields
✅ InternVL3 grouped extraction completed in 40.87s
📊 Extracted 25/25 fields
🧹 Clearing model caches...
✅ Model caches cleared
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
🧹 Memory state: Allocated=3.33GB, Reserved=3.36GB, Fragmentation=0.04GB
   🧹 Aggressive memory cleanup after batch 1

📊 Batch Processing Complete:
   Total images: 1
   Successful extractions: 1
   Success rate: 100.0%
   Average processing time: 40.87s
   Effective batch size: 1

📊 Creating extraction DataFrames...
✅ Successfully created DataFrame with 1 rows and 26 columns
📋 Column structure: image_name + 25 alphabetically ordered fields
💾 Extraction results saved: /home/jovyan/nfs_share/tod/output/internvl3_batch_extraction_20250825_210135.csv
💾 Extraction metadata saved: /home/jovyan/nfs_share/tod/output/internvl3_extraction_metadata_20250825_210135.csv

🎯 Evaluating extraction results against ground truth...
🔍 Evaluating 1 extraction results...
✅ Evaluation complete:
   Overall accuracy: 90.6%
   Fields evaluated: 25
   Images processed: 1

📝 Generating comprehensive evaluation reports...
📊 Generating sklearn classification report...
📊 Generating sklearn classification report...
✅ Classification report saved: internvl3_classification_report_20250825_210135.md

🎨 Generating visualizations...
🎨 Generating complete visualization suite for internvl3...
🎨 Creating field accuracy chart for internvl3...
✅ Field accuracy chart saved: /home/jovyan/nfs_share/tod/output/internvl3_field_accuracy_bar_20250825_210135.png
🎨 Creating performance dashboard for internvl3...
✅ Performance dashboard saved: /home/jovyan/nfs_share/tod/output/internvl3_performance_dashboard_20250825_210136.png
🎨 Creating field category analysis for internvl3...
✅ Field category analysis saved: /home/jovyan/nfs_share/tod/output/field_category_analysis_20250825_210136.png
🎨 Creating classification metrics dashboard for internvl3...
✅ Classification metrics dashboard saved: /home/jovyan/nfs_share/tod/output/internvl3_classification_metrics_20250825_210137.png
✅ Generated 4 visualizations for internvl3
📄 Creating HTML summary report for InternVL3-8B...
✅ HTML summary report saved: /home/jovyan/nfs_share/tod/output/visualization_summary_20250825_210137.html
✅ Generated 4 visualizations

📋 EVALUATION REPORTS GENERATED
==================================================
✅ Executive Summary: internvl3_comprehensive_evaluation_report_20250825_210135.md
✅ JSON Results: internvl3_evaluation_results_20250825_210135.json
✅ Classification Report: internvl3_classification_report_20250825_210135.md
✅ Visualizations:
   • internvl3_field_accuracy_bar_20250825_210135.png
   • internvl3_performance_dashboard_20250825_210136.png
   • field_category_analysis_20250825_210136.png
   • internvl3_classification_metrics_20250825_210137.png
✅ HTML Summary: visualization_summary_20250825_210137.html

================================================================================
🎉 INTERNVL3-8B EVALUATION COMPLETED SUCCESSFULLY!
================================================================================
📊 Overall Accuracy: 90.6%
📷 Documents Processed: 1
⭐ Perfect Documents: 0
🎯 Best Performance: synthetic_invoice_001.png (90.6%)
⚠️ Worst Performance: synthetic_invoice_001.png (90.6%)

📈 Top 5 Performing Fields:
   1. BUSINESS_ABN              100.0%
   2. SUPPLIER_NAME             100.0%
   3. BUSINESS_ADDRESS          100.0%
   4. BUSINESS_PHONE            100.0%
   5. SUPPLIER_WEBSITE          100.0%

📁 Report files generated:
   - executive_summary: internvl3_comprehensive_evaluation_report_20250825_210135.md
   - json_results: internvl3_evaluation_results_20250825_210135.json
   - classification_report: internvl3_classification_report_20250825_210135.md
   - visualizations:
     • internvl3_field_accuracy_bar_20250825_210135.png
     • internvl3_performance_dashboard_20250825_210136.png
     • field_category_analysis_20250825_210136.png
     • internvl3_classification_metrics_20250825_210137.png
   - html_summary: visualization_summary_20250825_210137.html

✅ InternVL3 Vision evaluation pipeline completed successfully!
📊 1 documents processed with 90.6% average accuracy
⏱️ Total pipeline time: 43.49 seconds (includes model loading, evaluation, reporting)
📈 Average pipeline time per document: 43.49 seconds
🔬 Average extraction time per document: 40.87 seconds (core model inference only)
✅ Processing success rate: 100.0%
🚀 InternVL3 processing completed